name: CI

on: [push, pull_request]

jobs:
  build-windows:
    runs-on: windows-2019
    env:
      DYNAWO_BUILD_TYPE: Release
    steps:
      - name: Git clone
        shell: cmd
        run: git config --global core.autocrlf input & git config --global core.eol lf & git clone https://github.com/dynawo/dynawo.git
      - name: Build
        shell: cmd
        run: |
          cd dynawo
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          cmake -S dynawo/3rdParty -B b-3-p -DCMAKE_INSTALL_PREFIX=../d-3-p -DOPENMODELICA_INSTALL=../OpenModelica/Install -DOPENMODELICA_SRC=../OpenModelica/Source -DOMDEV_HOME=../OMDev -G "NMake Makefiles"
          cmake --build b-3-p --target omdev
          cmake --build b-3-p --target openmodelica
